<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Tara Cooke</title>
</head>

<body>
  <div id="app">
    <header>
      <h3>Tara Cooke</h3>
      <p>taracooke@gmail.com</p>
    </header>
    <div class="app__content">
      <div id="social" class="section">
        <h2>Social</h2>
        <ul>
          <a href="https://www.linkedin.com/in/cooketara/">
            <li class="linkedin logo"></li>
          </a>
          <a href="https://www.malt.fr/profile/taracooke">
            <li class="malt logo"></li>
          </a>
          <a href="https://github.com/tazzle">
            <li class="github logo"></li>
          </a>
          <a href="https://www.gitlab.com/kingdomoftara">
            <li class="gitlab logo"></li>
          </a>
        </ul>
      </div>
      <div id="background" class="section">
        <h2>Background 
          <a href="#background" onclick="changeLanguage('en', 'fr')">en</a> 
          <a href="#background" onclick="changeLanguage('fr', 'en')">fr</a>
        </h2>
        <img src="assets/profile.jpg" alt="profile picture">
        <p id="background__en">Eperienced software developer seeking freelance, or contract work. I've worked on a variety of projects
           and with a number of different technologies;
          including C#, AngularJS, SQL, Scala, Akka and Python.
          Follow the icons above for more information about me, or check out my portfolio below
           where I experimented with the following technologies:
        </p>
        <p id="background__fr">
          Développeuse en informatique expérimentée recherchant des missions en tant qu'indépendante. 
          J'ai travaillé sur une variété de projets, avec des technologies diverses;
          y compris C#, AngularJS, SQL, Scala, Akka et Python.
          Suivez les liens ci-dessus pour en apprendre plus à mon sujet,
          ou consultez mon portfolio ci-dessous dans lequel j'ai expérimenté avec les technologies suivantes:
         </p>
        <ul>
            <li>Vue.js</li>
            <li> Vuelidate</li>
            <li> Vuex</li>
            <li> Vue Router</li>
            <li> Vue I18n</li>
            <li> CSS Grid</li>
            <li> Flexbox</li>
            <li> Sass</li>
          </ul>
      </div>

      <div id="portfolio" class="section">
        <h2>Portfolio</h2>
        <div class="sites">
          <a href="https://kingdomoftara.gitlab.io/cec-bue/" class="sites__link"><img src="./assets/cec-bue.png"
              alt="website image" class="sites__image sites__image__bue"></a>
          <a href="https://kingdomoftara.gitlab.io/atelier-rosy/" class="sites__link"><img
              src="./assets/atelier-rosy.png" alt="website image" class="sites__image sites__image__rosy"></a>
          <a href="https://kingdomoftara.gitlab.io/vue-cosne/" class="sites__link"><img src="./assets/vue-cosne.png"
              alt="website image" class="sites__image sites__image__cosne"></a>
        </div>
      </div>
    </div>
    <footer>
    </footer>
  </div>

</body>

</html>

<script type="text/javascript">
      let en = document.getElementById('background__en');
      let fr = document.getElementById('background__fr');

      function changeLanguage(lang, nonlang){
        if(lang === 'en'){lang = en; nonlang = fr}
        else {lang = fr; nonlang = en};
        lang.style.display = 'block';
        nonlang.style.display = 'none';
      }
  </script>


